server.port:8081

#Set the maximum filesize
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#To use with the file upload
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database setup
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/diablodemo?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=diablodemodb
